---
#openrc services are enabled in this precise order

services:
	- enable:
  		- name: "NetworkManager"  
    	  runlevel: default                                 
  		- name: "cups"
    	  runlevel: default

	- disable: