---
requirements:
    - name: /etc
      mode: 0755
    - name: /var/log
      mode: 0755
    - name: /var/cache/pacman/pkg
      mode: 0755
    - name: /var/lib/pacman
      mode: 0755
    - name: /tmp
      mode: 1777
