---
directories:
    - name: /etc
      mode: "0o755"
    - name: /var/log
      mode: "0o755"
    - name: /var/cache/pacman/pkg
      mode: "0o755"
    - name: /var/lib/pacman
      mode: "0o755"

requirements:
    - pacman
    - linux44

keyrings:
    - archlinux
    - manjaro

branch: stable
